# This is a reserved spot for most properties containing passwords or other secrets.
# Created by install at 2023-09-21T05:29:33.997027055Z

# Access to internal AES encryption key
idp.sealer.storePassword =password
idp.sealer.keyPassword =password

# Password for idp-backchannel.p12 
idp.backchannel.keyStorePassword =password

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential              =password
idp.attribute.resolver.LDAP.bindDNCredential =%{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
#idp.persistentId.salt =changethistosomethingrandom
